{
  "name": "rct-logger",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "os": [
    "linux"
  ],
  "engines": {
    "node": "22.13.1"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "cleanBuild": "tsc --build --clean && tsc --build",
    "start:logger": "node dist/logger/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "exceljs": "4.4.0",
    "onoff": "6.0.3",
    "pigpio": "3.3.1",
    "rxjs": "7.8.1",
    "udev": "1.0.1"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odoldotol/RCT-Logger.git"
  },
  "author": "lygorithm",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/odoldotol/RCT-Logger/issues"
  },
  "homepage": "https://github.com/odoldotol/RCT-Logger#readme"
}
